# IFTTT-Security-Extender

./: .gitattributes  README.md
IFTTT Security Extension App/DatabaseLoader/: build.gradle  settings.gradle
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/: AppConfig.java  DatabaseLoaderApplication.java
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/Entity/: Action.java  Applet.java  Creatore.java  Servizio.java  Trigger.java  Triggers.java
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/component/: WebScrapingRunner.java
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/repository/: ActionRepository.java  AppletRepository.java  CreatoreRepository.java  ServizioRepository.java  TriggerRepository.java
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/service/applet/: AppletLoader.java  WebScrapingAppletService.java
IFTTT Security Extension App/DatabaseLoader/src/main/java/com/iftttse/dbloader/utils/: JSONParser.java
IFTTT Security Extension App/DatabaseLoader/src/main/resources/: application.properties  links.json  services.json
IFTTT Security Extension App/DatabaseLoader/src/test/java/com/iftttse/dbloader/: DatabaseLoaderApplicationTests.java
IFTTT Security Extension App/LinkLoader/: build.gradle  settings.gradle
IFTTT Security Extension App/LinkLoader/src/main/java/com/iftttse/linkloader/: LinkLoaderApplication.java
IFTTT Security Extension App/LinkLoader/src/main/java/com/iftttse/linkloader/runner/: JsonFileHandler.java  LinkData.java  WebScrapingRunner.java
IFTTT Security Extension App/LinkLoader/src/main/java/com/iftttse/linkloader/service/: WebScrapingService.java
IFTTT Security Extension App/LinkLoader/src/main/resources/: application.properties
IFTTT Security Extension App/LinkLoader/src/test/java/com/iftttse/linkloader/: LinkLoaderApplicationTests.java
IFTTT Security Extension App/backend/: build.gradle
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/: BackendApplication.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/controller/: AppConfig.java  AppController.java  AppletController.java  LoginController.java  PredictionController.java  SecurityConfig.java  ServizioController.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/entity/: Action.java  Applet.java  Creatore.java  Servizio.java  Triggers.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/repository/: ActionRepository.java  AppletRepository.java  CreatoreRepository.java  ServizioRepository.java  TriggerRepository.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/service/: AppletService.java  PredictionService.java  ServizioService.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/utils/: TfidfVectorizer.java
IFTTT Security Extension App/backend/src/main/java/com/iftttse/backend/webconfig/: FilterCors.java  SecurityConfig.java
IFTTT Security Extension App/backend/src/main/resources/: application.properties
IFTTT Security Extension App/backend/src/main/resources/predictor/: feature_counts.json
IFTTT Security Extension App/backend/src/main/resources/templates/: applets.html  home.html
IFTTT Security Extension App/backend/src/test/java/com/iftttse/backend/: BackendApplicationTests.java
Modello/Dataset/: main_dataset.csv  (+4 more)
(+49 files in other folders)
