/* src/components/DetailsPopup.css */

/* Overlay per disabilitare l'interazione con gli elementi sottostanti */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

/* Pop-up dettagli */
.details-popup {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    max-width: 90vw;
    max-height: 80vh;
    width: 700px;
    padding: 20px;
    border-radius: 8px;
    background: #333;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow-y: auto;
    z-index: 1001;
    pointer-events: all;
}

.close-button-details {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ddd;
    background-color: #9ACD32;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 1010;
}

.close-button-details:hover {
    transform: scale(1.1);
    background-color: #99cd326b;
}

.parent-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonne per riga */
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.details-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.channels-img,
.details-content-applet,
.details-installs {
    width: 100%;
    margin-bottom: 25px;
    justify-content: center;
}

.channel-card-image,
.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.details-title {
    font-size: 24px;
    font-weight: bold;
    color: #ddd;
    margin: 0;
}

.details-creator {
    font-size: 16px;
    color: #dddddd59;
}

.details-creator .by {
    font-weight: normal;
    color: #dddddd59;
}

.details-installs {
    display: flex;
    align-items: center;
}

.installs-count {
    font-size: 16px;
    color: #ddd;
    margin-left: 10px;
}

.user-icon {
    width: 20px;
    height: 20px;
}

.details-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2222221c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 #99cd3213;
}

.trigger, .action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text h4 {
    font-size: 18px;
    margin: 0;
    color: #ddd;
}

.text p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

.title-popup {
    font-size: 2em;
    color: #9ACD32;
    margin: 0;
    text-align: center;
}

.details-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-popup {
    width: 100%;
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra orizzontalmente */
}

.prediction-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: #9ACD32; 
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.prediction-container:hover {
    background-color: #99cd326b; 
    transform: scale(1.1);
}

.loading {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #9ACD32; 
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 850px) {
    .details-popup {
        width: 60%;
        margin: 20px;
    }
    .parent-container {
        grid-template-columns: 1fr;
    }
}
