# Configurazione del client IFTTT
spring.security.oauth2.client.registration.ifttt.client-id=YOUR_IFTTT_CLIENT_ID
spring.security.oauth2.client.registration.ifttt.client-secret=YOUR_IFTTT_CLIENT_SECRET
spring.security.oauth2.client.registration.ifttt.scope=read
spring.security.oauth2.client.registration.ifttt.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ifttt.redirect-uri={baseUrl}/login/oauth2/code/ifttt
spring.security.oauth2.client.registration.ifttt.client-name=IFTTT

# Configurazione del provider IFTTT
spring.security.oauth2.client.provider.ifttt.authorization-uri=https://ifttt.com/oauth/authorize
spring.security.oauth2.client.provider.ifttt.token-uri=https://api.ifttt.com/oauth/token
spring.security.oauth2.client.provider.ifttt.user-info-uri=https://api.ifttt.com/v1/user/info
